<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>T-Shirt Shop | The Iron Yard</title>

    <link href='style.css' rel='stylesheet' type='text/css'>

  </head>
  <body>
    <header></header>
    <main>
      <section class='blue'>
        <img src='images/blue-front.png' alt='blue shirt'>
      </section>
      <section class='pink'>
        <img src='images/pink-front.png' alt='pink shirt'>
      </section>
      <section class='yellow'>
        <img src='images/yellow-front.png' alt='yellow shirt'>
      </section>
    </main>
    <footer></footer>









  </body>



</html>
